<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" />

    <mj-attributes>
      <mj-all font-family="Montserrat" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="30px" font-weight="700" color="blue" padding-bottom="30px"> Registration Successful </mj-text>

        <mj-text font-size="18px" color="#002" font-weight="500" line-height="27px" padding-bottom="25px">
          Hello {{name}}!
        </mj-text>

        <mj-text font-size="17px" color="#002" font-weight="400" line-height="27px" padding-bottom="20px">
          You recently created an account on The Zero App and you have to verify your email in order to activate your
          account.
        </mj-text>

        <mj-text font-size="18px" color="#002" font-weight="400" line-height="27px" padding-bottom="60px">
          Your six-digits verfification code is
          <mj-text font-size="18px" color="#70393f" font-weight="400">{{code}} </mj-text>
        </mj-text>

        <mj-button
          href="{{link}}"
          width="100%"
          inner-padding="25px"
          border-radius="90px"
          background-color="blue"
          font-size="21px"
          font-weight="500"
          color="#ffffff"
        >
          Go to the Zero app
        </mj-button>

        <mj-text font-size="18px" color="#002" font-weight="400" line-height="27px" padding-bottom="60px">
          If you received this email without performing the action above please ignore
          <a href="https://support.thezeroapp.com" style="color: blue">support@thezero.app</a>
        </mj-text>

        <mj-text font-size="17px" color="#002" font-weight="600" padding-bottom="20px">
          Thank You! @zeroapp technical team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
